<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragement.DashboardFragement">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtdashboardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_fragment"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewDashboard"
        android:layout_below="@+id/txtdashboardname"
        android:padding="10dp"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/btncheckInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chech_internet_connection"
        android:layout_alignParentBottom="true"
        android:background="#148388"
        android:textColor="#000000"/>

</RelativeLayout>