<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.AboutappFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtaboutapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp_fragment"
        android:textSize="20sp"
        android:padding="10dp"/>


</RelativeLayout>