<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
    android:id="@+id/dashboard"
    android:title="@string/dashboard"
    android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/favourites"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/ic_about_app"
        android:title="@string/about_app"/>
</group>
</menu>